Command: /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dylan/esp/esp_proj/Lab5/RTS-lab5-master/build/master2.elf /home/dylan/esp/esp_proj/Lab5/RTS-lab5-master/build/bootloader/bootloader.elf -m '/home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/dylan/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3568-g565cca2fee 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 21 2025 18:53:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bd18h ( 48408) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bd40 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bd64 vaddr=3ffb0000 size=0239ch (  9116) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001e108 vaddr=40080000 size=01f10h (  7952) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17da4h ( 97700) map[0m
[0;32mI (159) esp_image: segment 5: paddr=00037dcc vaddr=40081f10 size=0bcc4h ( 48324) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     master2[0m
[0;32mI (207) app_init: App version:      3fd932d-dirty[0m
[0;32mI (212) app_init: Compile time:     Jul 21 2025 18:53:34[0m
[0;32mI (217) app_init: ELF file SHA256:  541618222...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.5-dev-3568-g565cca2fee[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E30 len 0002D1D0 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008DBD4 len 0001242C (73 KiB): IRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) I2C_MASTER: Initializing I2C master...[0m
[0;32mI (301) PWM_OUT: PWM output started on GPIO 26[0m
[0;32mI (301) main_task: Returned from app_main()[0m
[0;32mI (401) I2C_MASTER: Received ADC: 0[0m
[0;32mI (401) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (401) PWM_OUT: duty: 0 [0m
[0;32mI (501) I2C_MASTER: Received ADC: 0[0m
[0;32mI (501) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (501) PWM_OUT: duty: 0 [0m
[0;32mI (601) I2C_MASTER: Received ADC: 0[0m
[0;32mI (601) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (601) PWM_OUT: duty: 0 [0m
[0;32mI (701) I2C_MASTER: Received ADC: 0[0m
[0;32mI (701) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (701) PWM_OUT: duty: 0 [0m
