Command: /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dylan/esp/esp_proj/Lab5/RTS-lab5-master/build/master2.elf /home/dylan/esp/esp_proj/Lab5/RTS-lab5-master/build/bootloader/bootloader.elf -m '/home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/dylan/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3568-g565cca2fee 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 21 2025 18:53:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bd18h ( 48408) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bd40 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bd64 vaddr=3ffb0000 size=0239ch (  9116) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001e108 vaddr=40080000 size=01f10h (  7952) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17da4h ( 97700) map[0m
[0;32mI (159) esp_image: segment 5: paddr=00037dcc vaddr=40081f10 size=0bcc4h ( 48324) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     master2[0m
[0;32mI (207) app_init: App version:      3fd932d-dirty[0m
[0;32mI (212) app_init: Compile time:     Jul 21 2025 18:53:34[0m
[0;32mI (217) app_init: ELF file SHA256:  6fc59924e...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.5-dev-3568-g565cca2fee[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E30 len 0002D1D0 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008DBD4 len 0001242C (73 KiB): IRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) I2C_MASTER: Initializing I2C master...[0m
[0;32mI (301) PWM_OUT: PWM output started on GPIO 26[0m
[0;32mI (301) main_task: Returned from app_main()[0m
[1;31mE (401) i2c.master: I2C hardware NACK detected[0m
[1;31mE (401) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (401) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (401) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (411) I2C_MASTER: I2C receive failed[0m

***ERROR*** A stack overflow in task Tmr Svc has been detected.


Backtrace: 0x400818e5:0x3ffb5340 0x400858b1:0x3ffb5360 0x400866c6:0x3ffb5380 0x40087beb:0x3ffb5400 0x400867d0:0x3ffb5420 0x40086782:0x3ffb5480 0x400d6847:0x3ffb54b0 0x40086ba1:0x00000000 |<-CORRUPTED




ELF file SHA256: 6fc59924e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3568-g565cca2fee 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 21 2025 18:53:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bd18h ( 48408) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bd40 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bd64 vaddr=3ffb0000 size=0239ch (  9116) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001e108 vaddr=40080000 size=01f10h (  7952) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17da4h ( 97700) map[0m
[0;32mI (158) esp_image: segment 5: paddr=00037dcc vaddr=40081f10 size=0bcc4h ( 48324) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     master2[0m
[0;32mI (207) app_init: App version:      3fd932d-dirty[0m
[0;32mI (212) app_init: Compile time:     Jul 21 2025 18:53:34[0m
[0;32mI (217) app_init: ELF file SHA256:  6fc59924e...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.5-dev-3568-g565cca2fee[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E30 len 0002D1D0 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008DBD4 len 0001242C (73 KiB): IRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (300) I2C_MASTER: Initializing I2C master...[0m
[0;32mI (300) PWM_OUT: PWM output started on GPIO 26[0m
[0;32mI (300) main_task: Returned from app_main()[0m
[1;31mE (400) i2c.master: I2C hardware NACK detected[0m
[1;31mE (400) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (400) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (400) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (410) I2C_MASTER: I2C receive failed[0m

***ERROR*** A stack overflow in task Tmr Svc has been detected.


Backtrace: 0x400818e5:0x3ffb5340 0x400858b1:0x3ffb5360 0x400866c6:0x3ffb5380 0x40087beb:0x3ffb5400 0x400867d0:0x3ffb5420 0x40086782:0x3ffb5480 0x400d6847:0x3ffb54b0 0x40086ba1:0x00000000 |<-CORRUPTED




ELF file SHA256: 6fc59924e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3568-g565cca2fee 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 21 2025 18:53:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bd18h ( 48408) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bd40 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bd64 vaddr=3ffb0000 size=0239ch (  9116) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001e108 vaddr=40080000 size=01f10h (  7952) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17da4h ( 97700) map[0m
[0;32mI (158) esp_image: segment 5: paddr=00037dcc vaddr=40081f10 size=0bcc4h ( 48324) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     master2[0m
[0;32mI (207) app_init: App version:      3fd932d-dirty[0m
[0;32mI (212) app_init: Compile time:     Jul 21 2025 18:53:34[0m
[0;32mI (217) app_init: ELF file SHA256:  6fc59924e...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.5-dev-3568-g565cca2fee[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E30 len 0002D1D0 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008DBD4 len 0001242C (73 KiB): IRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (300) I2C_MASTER: Initializing I2C master...[0m
[0;32mI (300) PWM_OUT: PWM output started on GPIO 26[0m
[0;32mI (300) main_task: Returned from app_main()[0m
[0;32mI (400) I2C_MASTER: Received ADC: 47871[0m
[0;32mI (400) PWM_OUT: PWM Pulse Width Output: 47871 us[0m
[0;32mI (400) PWM_OUT: duty: 383049 [0m
[0;32mI (500) I2C_MASTER: Received ADC: 0[0m
[0;32mI (500) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (500) PWM_OUT: duty: 0 [0m
[0;32mI (600) I2C_MASTER: Received ADC: 0[0m
[0;32mI (600) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (600) PWM_OUT: duty: 0 [0m
[0;32mI (700) I2C_MASTER: Received ADC: 0[0m
[0;32mI (700) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (700) PWM_OUT: duty: 0 [0m
[0;32mI (800) I2C_MASTER: Received ADC: 0[0m
[0;32mI (800) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (800) PWM_OUT: duty: 0 [0m
[0;32mI (900) I2C_MASTER: Received ADC: 0[0m
[0;32mI (900) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (900) PWM_OUT: duty: 0 [0m
[0;32mI (1000) I2C_MASTER: Received ADC: 0[0m
[0;32mI (1000) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1000) PWM_OUT: duty: 0 [0m
[0;32mI (1100) I2C_MASTER: Received ADC: 0[0m
[0;32mI (1100) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1100) PWM_OUT: duty: 0 [0m
[0;32mI (1200) I2C_MASTER: Received ADC: 0[0m
[0;32mI (1200) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1200) PWM_OUT: duty: 0 [0m
[0;32mI (1300) I2C_MASTER: Received ADC: 0[0m
[0;32mI (1300) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1300) PWM_OUT: duty: 0 [0m
[0;32mI (1400) I2C_MASTER: Received ADC: 0[0m
[0;32mI (1400) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1400) PWM_OUT: duty: 0 [0m
[0;32mI (1500) I2C_MASTER: Received ADC: 0[0m
[0;32mI (1500) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1500) PWM_OUT: duty: 0 [0m
[0;32mI (1600) I2C_MASTER: Received ADC: 0[0m
[0;32mI (1600) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1600) PWM_OUT: duty: 0 [0m
[0;32mI (1700) I2C_MASTER: Received ADC: 0[0m
[0;32mI (1700) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1700) PWM_OUT: duty: 0 [0m
[0;32mI (1800) I2C_MASTER: Received ADC: 0[0m
[0;32mI (1800) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1800) PWM_OUT: duty: 0 [0m
[0;32mI (1900) I2C_MASTER: Received ADC: 0[0m
[0;32mI (1900) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1900) PWM_OUT: duty: 0 [0m
[0;32mI (2000) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2000) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2000) PWM_OUT: duty: 0 [0m
[0;32mI (2100) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2100) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2100) PWM_OUT: duty: 0 [0m
[0;32mI (2200) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2200) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2200) PWM_OUT: duty: 0 [0m
[0;32mI (2300) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2300) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2300) PWM_OUT: duty: 0 [0m
[0;32mI (2400) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2400) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2400) PWM_OUT: duty: 0 [0m
[0;32mI (2500) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2500) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2500) PWM_OUT: duty: 0 [0m
[0;32mI (2600) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2600) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2600) PWM_OUT: duty: 0 [0m
[0;32mI (2700) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2700) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2700) PWM_OUT: duty: 0 [0m
[0;32mI (2800) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2800) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2800) PWM_OUT: duty: 0 [0m
[0;32mI (2900) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2900) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2900) PWM_OUT: duty: 0 [0m
[0;32mI (3000) I2C_MASTER: Received ADC: 0[0m
[0;32mI (3000) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3000) PWM_OUT: duty: 0 [0m
[0;32mI (3100) I2C_MASTER: Received ADC: 0[0m
[0;32mI (3100) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3100) PWM_OUT: duty: 0 [0m
[0;32mI (3200) I2C_MASTER: Received ADC: 0[0m
[0;32mI (3200) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3200) PWM_OUT: duty: 0 [0m
[0;32mI (3300) I2C_MASTER: Received ADC: 53[0m
[0;32mI (3300) PWM_OUT: PWM Pulse Width Output: 53 us[0m
[0;32mI (3300) PWM_OUT: duty: 424 [0m
[0;32mI (3400) I2C_MASTER: Received ADC: 192[0m
[0;32mI (3400) PWM_OUT: PWM Pulse Width Output: 192 us[0m
[0;32mI (3400) PWM_OUT: duty: 1536 [0m
[0;32mI (3500) I2C_MASTER: Received ADC: 337[0m
[0;32mI (3500) PWM_OUT: PWM Pulse Width Output: 337 us[0m
[0;32mI (3500) PWM_OUT: duty: 2696 [0m
[0;32mI (3600) I2C_MASTER: Received ADC: 511[0m
[0;32mI (3600) PWM_OUT: PWM Pulse Width Output: 511 us[0m
[0;32mI (3600) PWM_OUT: duty: 4088 [0m
[0;32mI (3700) I2C_MASTER: Received ADC: 624[0m
[0;32mI (3700) PWM_OUT: PWM Pulse Width Output: 624 us[0m
[0;32mI (3700) PWM_OUT: duty: 4993 [0m
[0;32mI (3800) I2C_MASTER: Received ADC: 766[0m
[0;32mI (3800) PWM_OUT: PWM Pulse Width Output: 766 us[0m
[0;32mI (3800) PWM_OUT: duty: 6129 [0m
[0;32mI (3900) I2C_MASTER: Received ADC: 889[0m
[0;32mI (3900) PWM_OUT: PWM Pulse Width Output: 889 us[0m
[0;32mI (3900) PWM_OUT: duty: 7113 [0m
[0;32mI (4000) I2C_MASTER: Received ADC: 1104[0m
[0;32mI (4000) PWM_OUT: PWM Pulse Width Output: 1104 us[0m
[0;32mI (4000) PWM_OUT: duty: 8833 [0m
[0;32mI (4100) I2C_MASTER: Received ADC: 1187[0m
[0;32mI (4100) PWM_OUT: PWM Pulse Width Output: 1187 us[0m
[0;32mI (4100) PWM_OUT: duty: 9498 [0m
[0;32mI (4200) I2C_MASTER: Received ADC: 1375[0m
[0;32mI (4200) PWM_OUT: PWM Pulse Width Output: 1375 us[0m
[0;32mI (4200) PWM_OUT: duty: 11002 [0m
[0;32mI (4300) I2C_MASTER: Received ADC: 1461[0m
[0;32mI (4300) PWM_OUT: PWM Pulse Width Output: 1461 us[0m
[0;32mI (4300) PWM_OUT: duty: 11690 [0m
[0;32mI (4400) I2C_MASTER: Received ADC: 1649[0m
[0;32mI (4400) PWM_OUT: PWM Pulse Width Output: 1649 us[0m
[0;32mI (4400) PWM_OUT: duty: 13194 [0m
[0;32mI (4500) I2C_MASTER: Received ADC: 1795[0m
[0;32mI (4500) PWM_OUT: PWM Pulse Width Output: 1795 us[0m
[0;32mI (4500) PWM_OUT: duty: 14363 [0m
[0;32mI (4600) I2C_MASTER: Received ADC: 1946[0m
[0;32mI (4600) PWM_OUT: PWM Pulse Width Output: 1946 us[0m
[0;32mI (4600) PWM_OUT: duty: 15571 [0m
[0;32mI (4700) I2C_MASTER: Received ADC: 2288[0m
[0;32mI (4700) PWM_OUT: PWM Pulse Width Output: 2288 us[0m
[0;32mI (4700) PWM_OUT: duty: 18307 [0m
[0;32mI (4800) I2C_MASTER: Received ADC: 2507[0m
[0;32mI (4800) PWM_OUT: PWM Pulse Width Output: 2507 us[0m
[0;32mI (4800) PWM_OUT: duty: 20060 [0m
[0;32mI (4900) I2C_MASTER: Received ADC: 2739[0m
[0;32mI (4900) PWM_OUT: PWM Pulse Width Output: 2739 us[0m
[0;32mI (4900) PWM_OUT: duty: 21916 [0m
[0;32mI (5000) I2C_MASTER: Received ADC: 3017[0m
[0;32mI (5000) PWM_OUT: PWM Pulse Width Output: 3017 us[0m
[0;32mI (5000) PWM_OUT: duty: 24141 [0m
[0;32mI (5100) I2C_MASTER: Received ADC: 3383[0m
[0;32mI (5100) PWM_OUT: PWM Pulse Width Output: 3383 us[0m
[0;32mI (5100) PWM_OUT: duty: 27069 [0m
[0;32mI (5200) I2C_MASTER: Received ADC: 3792[0m
[0;32mI (5200) PWM_OUT: PWM Pulse Width Output: 3792 us[0m
[0;32mI (5200) PWM_OUT: duty: 30342 [0m
[0;32mI (5300) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (5300) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (5300) PWM_OUT: duty: 32767 [0m
[0;32mI (5400) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (5400) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (5400) PWM_OUT: duty: 32767 [0m
[0;32mI (5500) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (5500) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (5500) PWM_OUT: duty: 32767 [0m
[0;32mI (5600) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (5600) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (5600) PWM_OUT: duty: 32767 [0m
[0;32mI (5700) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (5700) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (5700) PWM_OUT: duty: 32767 [0m
[0;32mI (5800) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (5800) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (5800) PWM_OUT: duty: 32767 [0m
[0;32mI (5900) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (5900) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (5900) PWM_OUT: duty: 32767 [0m
[0;32mI (6000) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (6000) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (6000) PWM_OUT: duty: 32767 [0m
[0;32mI (6100) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (6100) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (6100) PWM_OUT: duty: 32767 [0m
[0;32mI (6200) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (6200) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (6200) PWM_OUT: duty: 32767 [0m
[0;32mI (6300) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (6300) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (6300) PWM_OUT: duty: 32767 [0m
[0;32mI (6400) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (6400) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (6400) PWM_OUT: duty: 32767 [0m
[0;32mI (6500) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (6500) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (6500) PWM_OUT: duty: 32767 [0m
[0;32mI (6600) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (6600) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (6600) PWM_OUT: duty: 32767 [0m
[0;32mI (6700) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (6700) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (6700) PWM_OUT: duty: 32767 [0m
[0;32mI (6800) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (6800) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (6800) PWM_OUT: duty: 32767 [0m
[0;32mI (6900) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (6900) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (6900) PWM_OUT: duty: 32767 [0m
[0;32mI (7000) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (7000) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (7000) PWM_OUT: duty: 32767 [0m
[0;32mI (7100) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (7100) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (7100) PWM_OUT: duty: 32767 [0m
[0;32mI (7200) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (7200) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (7200) PWM_OUT: duty: 32767 [0m
[1;31mE (7300) i2c.master: I2C hardware NACK detected[0m
[1;31mE (7300) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (7300) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7300) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7310) I2C_MASTER: I2C receive failed[0m

***ERROR*** A stack overflow in task Tmr Svc has been detected.


Backtrace: 0x400818e5:0x3ffb5340 0x400858b1:0x3ffb5360 0x400866c6:0x3ffb5380 0x40087beb:0x3ffb5400 0x400867d0:0x3ffb5420 0x40086782:0x3ffb5480 0x400d6847:0x3ffb54b0 0x40086ba1:0x00000000 |<-CORRUPTED




ELF file SHA256: 6fc59924e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3568-g565cca2fee 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 21 2025 18:53:46[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bd18h ( 48408) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bd40 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bd64 vaddr=3ffb0000 size=0239ch (  9116) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001e108 vaddr=40080000 size=01f10h (  7952) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17da4h ( 97700) map[0m
[0;32mI (158) esp_image: segment 5: paddr=00037dcc vaddr=40081f10 size=0bcc4h ( 48324) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     master2[0m
[0;32mI (207) app_init: App version:      3fd932d-dirty[0m
[0;32mI (212) app_init: Compile time:     Jul 21 2025 18:53:34[0m
[0;32mI (217) app_init: ELF file SHA256:  6fc59924e...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.5-dev-3568-g565cca2fee[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E30 len 0002D1D0 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 4008DBD4 len 0001242C (73 KiB): IRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (300) I2C_MASTER: Initializing I2C master...[0m
[0;32mI (300) PWM_OUT: PWM output started on GPIO 26[0m
[0;32mI (300) main_task: Returned from app_main()[0m
[0;32mI (400) I2C_MASTER: Received ADC: 4095[0m
[0;32mI (400) PWM_OUT: PWM Pulse Width Output: 4095 us[0m
[0;32mI (400) PWM_OUT: duty: 32767 [0m
[0;32mI (500) I2C_MASTER: Received ADC: 2869[0m
[0;32mI (500) PWM_OUT: PWM Pulse Width Output: 2869 us[0m
[0;32mI (500) PWM_OUT: duty: 22956 [0m
[0;32mI (600) I2C_MASTER: Received ADC: 2710[0m
[0;32mI (600) PWM_OUT: PWM Pulse Width Output: 2710 us[0m
[0;32mI (600) PWM_OUT: duty: 21684 [0m
[0;32mI (700) I2C_MASTER: Received ADC: 2831[0m
[0;32mI (700) PWM_OUT: PWM Pulse Width Output: 2831 us[0m
[0;32mI (700) PWM_OUT: duty: 22652 [0m
[0;32mI (800) I2C_MASTER: Received ADC: 2821[0m
[0;32mI (800) PWM_OUT: PWM Pulse Width Output: 2821 us[0m
[0;32mI (800) PWM_OUT: duty: 22572 [0m
[0;32mI (900) I2C_MASTER: Received ADC: 2829[0m
[0;32mI (900) PWM_OUT: PWM Pulse Width Output: 2829 us[0m
[0;32mI (900) PWM_OUT: duty: 22636 [0m
[0;32mI (1000) I2C_MASTER: Received ADC: 2810[0m
[0;32mI (1000) PWM_OUT: PWM Pulse Width Output: 2810 us[0m
[0;32mI (1000) PWM_OUT: duty: 22484 [0m
[0;32mI (1100) I2C_MASTER: Received ADC: 2829[0m
[0;32mI (1100) PWM_OUT: PWM Pulse Width Output: 2829 us[0m
[0;32mI (1100) PWM_OUT: duty: 22636 [0m
[0;32mI (1200) I2C_MASTER: Received ADC: 2832[0m
[0;32mI (1200) PWM_OUT: PWM Pulse Width Output: 2832 us[0m
[0;32mI (1200) PWM_OUT: duty: 22660 [0m
[0;32mI (1300) I2C_MASTER: Received ADC: 2817[0m
[0;32mI (1300) PWM_OUT: PWM Pulse Width Output: 2817 us[0m
[0;32mI (1300) PWM_OUT: duty: 22540 [0m
[0;32mI (1400) I2C_MASTER: Received ADC: 2816[0m
[0;32mI (1400) PWM_OUT: PWM Pulse Width Output: 2816 us[0m
[0;32mI (1400) PWM_OUT: duty: 22532 [0m
[0;32mI (1500) I2C_MASTER: Received ADC: 2770[0m
[0;32mI (1500) PWM_OUT: PWM Pulse Width Output: 2770 us[0m
[0;32mI (1500) PWM_OUT: duty: 22164 [0m
[0;32mI (1600) I2C_MASTER: Received ADC: 2205[0m
[0;32mI (1600) PWM_OUT: PWM Pulse Width Output: 2205 us[0m
[0;32mI (1600) PWM_OUT: duty: 17643 [0m
[0;32mI (1700) I2C_MASTER: Received ADC: 1856[0m
[0;32mI (1700) PWM_OUT: PWM Pulse Width Output: 1856 us[0m
[0;32mI (1700) PWM_OUT: duty: 14851 [0m
[0;32mI (1800) I2C_MASTER: Received ADC: 1585[0m
[0;32mI (1800) PWM_OUT: PWM Pulse Width Output: 1585 us[0m
[0;32mI (1800) PWM_OUT: duty: 12682 [0m
[0;32mI (1900) I2C_MASTER: Received ADC: 1306[0m
[0;32mI (1900) PWM_OUT: PWM Pulse Width Output: 1306 us[0m
[0;32mI (1900) PWM_OUT: duty: 10450 [0m
[0;32mI (2000) I2C_MASTER: Received ADC: 880[0m
[0;32mI (2000) PWM_OUT: PWM Pulse Width Output: 880 us[0m
[0;32mI (2000) PWM_OUT: duty: 7041 [0m
[0;32mI (2100) I2C_MASTER: Received ADC: 305[0m
[0;32mI (2100) PWM_OUT: PWM Pulse Width Output: 305 us[0m
[0;32mI (2100) PWM_OUT: duty: 2440 [0m
[0;32mI (2200) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2200) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2200) PWM_OUT: duty: 0 [0m
[0;32mI (2300) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2300) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2300) PWM_OUT: duty: 0 [0m
[0;32mI (2400) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2400) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2400) PWM_OUT: duty: 0 [0m
[0;32mI (2500) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2500) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2500) PWM_OUT: duty: 0 [0m
[0;32mI (2600) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2600) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2600) PWM_OUT: duty: 0 [0m
[0;32mI (2700) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2700) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2700) PWM_OUT: duty: 0 [0m
[0;32mI (2800) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2800) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2800) PWM_OUT: duty: 0 [0m
[0;32mI (2900) I2C_MASTER: Received ADC: 0[0m
[0;32mI (2900) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2900) PWM_OUT: duty: 0 [0m
[0;32mI (3000) I2C_MASTER: Received ADC: 0[0m
[0;32mI (3000) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3000) PWM_OUT: duty: 0 [0m
[0;32mI (3100) I2C_MASTER: Received ADC: 0[0m
[0;32mI (3100) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3100) PWM_OUT: duty: 0 [0m
[0;32mI (3200) I2C_MASTER: Received ADC: 0[0m
[0;32mI (3200) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3200) PWM_OUT: duty: 0 [0m
[0;32mI (3300) I2C_MASTER: Received ADC: 0[0m
[0;32mI (3300) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3300) PWM_OUT: duty: 0 [0m
[0;32mI (3400) I2C_MASTER: Received ADC: 0[0m
[0;32mI (3400) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3400) PWM_OUT: duty: 0 [0m
[0;32mI (3500) I2C_MASTER: Received ADC: 0[0m
[0;32mI (3500) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3500) PWM_OUT: duty: 0 [0m
[0;32mI (3600) I2C_MASTER: Received ADC: 0[0m
[0;32mI (3600) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3600) PWM_OUT: duty: 0 [0m
[0;32mI (3700) I2C_MASTER: Received ADC: 0[0m
[0;32mI (3700) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3700) PWM_OUT: duty: 0 [0m
[0;32mI (3800) I2C_MASTER: Received ADC: 0[0m
[0;32mI (3800) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3800) PWM_OUT: duty: 0 [0m
[0;32mI (3900) I2C_MASTER: Received ADC: 0[0m
[0;32mI (3900) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3900) PWM_OUT: duty: 0 [0m
[0;32mI (4000) I2C_MASTER: Received ADC: 0[0m
[0;32mI (4000) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (4000) PWM_OUT: duty: 0 [0m
[0;32mI (4100) I2C_MASTER: Received ADC: 0[0m
[0;32mI (4100) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (4100) PWM_OUT: duty: 0 [0m
[0;32mI (4200) I2C_MASTER: Received ADC: 0[0m
[0;32mI (4200) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (4200) PWM_OUT: duty: 0 [0m
