Command: ninja flash
[1/5] cd /home/dylan/esp/esp_proj/Lab5/RTS-lab5-master/build/esp-idf/esptool_py && /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dylan/esp/esp_proj/Lab5/RTS-lab5-master/build/partition_table/partition-table.bin /home/dylan/esp/esp_proj/Lab5/RTS-lab5-master/build/master2.bin
master2.bin binary size 0x33ac0 bytes. Smallest app partition is 0x100000 bytes. 0xcc540 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dylan/esp/esp_proj/Lab5/RTS-lab5-master/build/bootloader/esp-idf/esptool_py && /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dylan/esp/esp_proj/Lab5/RTS-lab5-master/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/dylan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dylan/esp/esp-idf -D "SERIAL_TOOL=/home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/dylan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dylan/esp/esp_proj/Lab5/RTS-lab5-master/build -P /home/dylan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 master2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev7
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:f2:3b:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16509...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16509 compressed) at 0x00001000 in 0.8 seconds (effective 253.9 kbit/s)...
Hash of data verified.
Compressed 211648 bytes to 114766...
Writing at 0x00010000... (12 %)
Writing at 0x0001c27c... (25 %)
Writing at 0x00023414... (37 %)
Writing at 0x0002936d... (50 %)
Writing at 0x00030abe... (62 %)
Writing at 0x00037767... (75 %)
Writing at 0x0003d3f1... (87 %)
Writing at 0x00043a4c... (100 %)
Wrote 211648 bytes (114766 compressed) at 0x00010000 in 2.8 seconds (effective 614.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 607.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
