Command: /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dylan/esp/esp_proj/Lab5/master2/build/master2.elf /home/dylan/esp/esp_proj/Lab5/master2/build/bootloader/bootloader.elf -m '/home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/dylan/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB1'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3568-g565cca2fee 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 17 2025 15:00:22[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bce0h ( 48352) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bd08 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bd2c vaddr=3ffb0000 size=0239ch (  9116) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001e0d0 vaddr=40080000 size=01f48h (  8008) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17d38h ( 97592) map[0m
[0;32mI (159) esp_image: segment 5: paddr=00037d60 vaddr=40081f48 size=0bc8ch ( 48268) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     master2[0m
[0;32mI (207) app_init: App version:      1[0m
[0;32mI (210) app_init: Compile time:     Jul 17 2025 15:00:10[0m
[0;32mI (216) app_init: ELF file SHA256:  93bb5b746...[0m
[0;32mI (220) app_init: ESP-IDF:          v5.5-dev-3568-g565cca2fee[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFB2E30 len 0002D1D0 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 4008DBD4 len 0001242C (73 KiB): IRAM[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) I2C_MASTER: Initializing I2C master...[0m
[0;32mI (299) PWM_OUT: PWM output started on GPIO 26[0m
[0;32mI (299) main_task: Returned from app_main()[0m
[0;32mI (399) I2C_MASTER: Received ADC: 0 at 130262[0m
[0;32mI (399) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (399) PWM_OUT: duty: 0 [0m
[0;32mI (499) I2C_MASTER: Received ADC: 0 at 229920[0m
[0;32mI (499) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (499) PWM_OUT: duty: 0 [0m
[0;32mI (599) I2C_MASTER: Received ADC: 0 at 329916[0m
[0;32mI (599) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (599) PWM_OUT: duty: 0 [0m
[0;32mI (699) I2C_MASTER: Received ADC: 0 at 429916[0m
[0;32mI (699) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (699) PWM_OUT: duty: 0 [0m
[0;32mI (799) I2C_MASTER: Received ADC: 0 at 529916[0m
[0;32mI (799) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (799) PWM_OUT: duty: 0 [0m
[0;32mI (899) I2C_MASTER: Received ADC: 0 at 629916[0m
[0;32mI (899) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (899) PWM_OUT: duty: 0 [0m
[0;32mI (999) I2C_MASTER: Received ADC: 0 at 729916[0m
[0;32mI (999) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (999) PWM_OUT: duty: 0 [0m
[0;32mI (1099) I2C_MASTER: Received ADC: 0 at 829916[0m
[0;32mI (1099) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1099) PWM_OUT: duty: 0 [0m
[0;32mI (1199) I2C_MASTER: Received ADC: 0 at 929916[0m
[0;32mI (1199) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1199) PWM_OUT: duty: 0 [0m
[0;32mI (1299) I2C_MASTER: Received ADC: 0 at 1029916[0m
[0;32mI (1299) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1299) PWM_OUT: duty: 0 [0m
[0;32mI (1399) I2C_MASTER: Received ADC: 0 at 1129916[0m
[0;32mI (1399) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1399) PWM_OUT: duty: 0 [0m
[0;32mI (1499) I2C_MASTER: Received ADC: 0 at 1229916[0m
[0;32mI (1499) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1499) PWM_OUT: duty: 0 [0m
[0;32mI (1599) I2C_MASTER: Received ADC: 0 at 1329916[0m
[0;32mI (1599) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1599) PWM_OUT: duty: 0 [0m
[0;32mI (1699) I2C_MASTER: Received ADC: 0 at 1429916[0m
[0;32mI (1699) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1699) PWM_OUT: duty: 0 [0m
[0;32mI (1799) I2C_MASTER: Received ADC: 0 at 1529916[0m
[0;32mI (1799) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1799) PWM_OUT: duty: 0 [0m
[0;32mI (1899) I2C_MASTER: Received ADC: 0 at 1629916[0m
[0;32mI (1899) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1899) PWM_OUT: duty: 0 [0m
[0;32mI (1999) I2C_MASTER: Received ADC: 0 at 1729916[0m
[0;32mI (1999) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (1999) PWM_OUT: duty: 0 [0m
[0;32mI (2099) I2C_MASTER: Received ADC: 0 at 1829916[0m
[0;32mI (2099) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2099) PWM_OUT: duty: 0 [0m
[0;32mI (2199) I2C_MASTER: Received ADC: 0 at 1929916[0m
[0;32mI (2199) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2199) PWM_OUT: duty: 0 [0m
[0;32mI (2299) I2C_MASTER: Received ADC: 0 at 2029916[0m
[0;32mI (2299) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2299) PWM_OUT: duty: 0 [0m
[0;32mI (2399) I2C_MASTER: Received ADC: 0 at 2129916[0m
[0;32mI (2399) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2399) PWM_OUT: duty: 0 [0m
[0;32mI (2499) I2C_MASTER: Received ADC: 0 at 2229916[0m
[0;32mI (2499) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2499) PWM_OUT: duty: 0 [0m
[0;32mI (2599) I2C_MASTER: Received ADC: 0 at 2329916[0m
[0;32mI (2599) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2599) PWM_OUT: duty: 0 [0m
[0;32mI (2699) I2C_MASTER: Received ADC: 0 at 2429916[0m
[0;32mI (2699) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2699) PWM_OUT: duty: 0 [0m
[0;32mI (2799) I2C_MASTER: Received ADC: 0 at 2529916[0m
[0;32mI (2799) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2799) PWM_OUT: duty: 0 [0m
[0;32mI (2899) I2C_MASTER: Received ADC: 0 at 2629916[0m
[0;32mI (2899) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2899) PWM_OUT: duty: 0 [0m
[0;32mI (2999) I2C_MASTER: Received ADC: 0 at 2729916[0m
[0;32mI (2999) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (2999) PWM_OUT: duty: 0 [0m
[0;32mI (3099) I2C_MASTER: Received ADC: 0 at 2829916[0m
[0;32mI (3099) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3099) PWM_OUT: duty: 0 [0m
[0;32mI (3199) I2C_MASTER: Received ADC: 0 at 2929916[0m
[0;32mI (3199) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3199) PWM_OUT: duty: 0 [0m
[0;32mI (3299) I2C_MASTER: Received ADC: 0 at 3029916[0m
[0;32mI (3299) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3299) PWM_OUT: duty: 0 [0m
[0;32mI (3399) I2C_MASTER: Received ADC: 0 at 3129916[0m
[0;32mI (3399) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3399) PWM_OUT: duty: 0 [0m
[0;32mI (3499) I2C_MASTER: Received ADC: 0 at 3229916[0m
[0;32mI (3499) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3499) PWM_OUT: duty: 0 [0m
[0;32mI (3599) I2C_MASTER: Received ADC: 0 at 3329916[0m
[0;32mI (3599) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3599) PWM_OUT: duty: 0 [0m
[0;32mI (3699) I2C_MASTER: Received ADC: 0 at 3429916[0m
[0;32mI (3699) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3699) PWM_OUT: duty: 0 [0m
[0;32mI (3799) I2C_MASTER: Received ADC: 0 at 3529916[0m
[0;32mI (3799) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3799) PWM_OUT: duty: 0 [0m
[0;32mI (3899) I2C_MASTER: Received ADC: 0 at 3629916[0m
[0;32mI (3899) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3899) PWM_OUT: duty: 0 [0m
[0;32mI (3999) I2C_MASTER: Received ADC: 0 at 3729916[0m
[0;32mI (3999) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (3999) PWM_OUT: duty: 0 [0m
[0;32mI (4099) I2C_MASTER: Received ADC: 0 at 3829916[0m
[0;32mI (4099) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (4099) PWM_OUT: duty: 0 [0m
[0;32mI (4199) I2C_MASTER: Received ADC: 0 at 3929916[0m
[0;32mI (4199) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (4199) PWM_OUT: duty: 0 [0m
[0;32mI (4299) I2C_MASTER: Received ADC: 0 at 4029916[0m
[0;32mI (4299) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (4299) PWM_OUT: duty: 0 [0m
[0;32mI (4399) I2C_MASTER: Received ADC: 0 at 4129916[0m
[0;32mI (4399) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (4399) PWM_OUT: duty: 0 [0m
[0;32mI (4499) I2C_MASTER: Received ADC: 0 at 4229916[0m
[0;32mI (4499) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (4499) PWM_OUT: duty: 0 [0m
[0;32mI (4599) I2C_MASTER: Received ADC: 0 at 4329916[0m
[0;32mI (4599) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (4599) PWM_OUT: duty: 0 [0m
[0;32mI (4699) I2C_MASTER: Received ADC: 0 at 4429916[0m
[0;32mI (4699) PWM_OUT: PWM Pulse Width Output: 0 us[0m
[0;32mI (4699) PWM_OUT: duty: 0 [0m
