Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/dylan/esp/esp_proj/Lab5/master2/build/bootloader/esp-idf/esptool_py && /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dylan/esp/esp_proj/Lab5/master2/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/I2C.c.obj
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/master2.c.obj
[5/11] Linking C static library esp-idf/main/libmain.a
[6/11] Completed 'bootloader'
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable master2.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.dev7
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/dylan/esp/esp_proj/Lab5/master2/build/master2.bin
[10/11] cd /home/dylan/esp/esp_proj/Lab5/master2/build/esp-idf/esptool_py && /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dylan/esp/esp_proj/Lab5/master2/build/partition_table/partition-table.bin /home/dylan/esp/esp_proj/Lab5/master2/build/master2.bin
master2.bin binary size 0x33a00 bytes. Smallest app partition is 0x100000 bytes. 0xcc600 bytes (80%) free.
[10/11] cd /home/dylan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dylan/esp/esp-idf -D "SERIAL_TOOL=/home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/dylan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dylan/esp/esp_proj/Lab5/master2/build -P /home/dylan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 master2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev7
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:f2:3b:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16509...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16509 compressed) at 0x00001000 in 0.7 seconds (effective 308.1 kbit/s)...
Hash of data verified.
Compressed 211456 bytes to 114661...
Writing at 0x00010000... (14 %)
Writing at 0x0001c480... (28 %)
Writing at 0x0002340e... (42 %)
Writing at 0x00029362... (57 %)
Writing at 0x00030aa6... (71 %)
Writing at 0x0003773e... (85 %)
Writing at 0x0003d3c0... (100 %)
Wrote 211456 bytes (114661 compressed) at 0x00010000 in 2.8 seconds (effective 595.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 317.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
